<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%88%9E%E8%90%8C-dx-%E6%9F%A5%E5%88%86%E5%99%A8">&#x821E;&#x840C; DX &#x67E5;&#x5206;&#x5668;</h1>

<p>&#x672C;&#x67E5;&#x5206;&#x5668;&#x4EC5;&#x7528;&#x4E8E;&#x63A8;&#x5206;&#x6307;&#x5BFC;&#x7528;&#x9014;&#xFF0C;&#x4E0D;&#x4FDD;&#x8BC1;&#x6B4C;&#x66F2;&#x5B9A;&#x6570;&#x3001;DX Rating&#x3001;&#x96BE;&#x5EA6; 100% &#x51C6;&#x786E;&#x3002;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97">&#x4F7F;&#x7528;&#x6307;&#x5357;</h2>

<p><em>&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x5EFA;&#x8BAE;&#x60A8;&#x5148;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x67E5;&#x5206;&#x5668;&#x8D26;&#x6237;&#x3002;&#x501F;&#x7531;&#x6B64;&#x8D26;&#x6237;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5FEB;&#x6377;&#x5730;&#x5229;&#x7528;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x5BFC;&#x5165;&#x60A8;&#x7684;&#x6210;&#x7EE9;&#x6570;&#x636E;&#x3002;</em></p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x5148;&#x67E5;&#x9605;&#x672C;&#x6587;&#x672B;&#x5C3E;&#x7684;<a href="#FAQ">FAQ</a>&#x3002;&#x5982;&#x679C;FAQ&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x60A8;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x60A8;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x67E5;&#x9605;&#x5176;&#x4ED6;&#x8D44;&#x6599;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#xFF0C;&#x6B22;&#x8FCE;&#x52A0;&#x5165;&#x821E;&#x840C;DX&#x67E5;&#x5206;&#x5668;&#x4EA4;&#x6D41;&#x7FA4;&#xFF08;464083009&#xFF09;&#x8BE2;&#x95EE;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%951%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E6%8E%A8%E8%8D%90">&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF08;&#x63A8;&#x8350;&#xFF09;</h3>

<p><strong>&#x611F;&#x8C22;&#x821E;&#x53F0;&#x9171;&#x5BF9;&#x6B64;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x7684;&#x5927;&#x529B;&#x5E2E;&#x52A9;&#x3002;</strong></p>
<h4 class="mume-header" id="1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">1. &#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h4>

<p>&#x60A8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<a href="https://github.com/Diving-Fish/maimaidx-prober/releases">&#x6B64;&#x94FE;&#x63A5;</a>&#x6765;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E3A;<strong>maimaidx-prober-proxy-(os).exe</strong>&#xFF08;os&#x6307;&#x60A8;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF09;&#x3002;</p>
<p>&#x8BF7;&#x5C06;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x590D;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x8FD0;&#x884C;&#x3002;&#x521D;&#x6B21;&#x8FD0;&#x884C;&#x540E;&#xFF0C;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x5C06;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA; 3 &#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x6587;&#x4EF6;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.json</code></td>
<td>&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td><code>cert.crt</code></td>
<td>&#x53EF;&#x4EE5;&#x5BFC;&#x5165;&#x7684;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td><code>key.pem</code></td>
<td>&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<p><em>&#x5728; Mac OS &#x6216;&#x8005; Linux &#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x8BF7;&#x6253;&#x5F00; Shell &#x8F93;&#x5165;&#x5982;&#x4E0B;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</em></p>
<pre data-role="codeBlock" data-info="plain" class="language-plain">chmod +x &lt;&#x6587;&#x4EF6;&#x540D;&gt;
./&lt;&#x6587;&#x4EF6;&#x540D;&gt;
</pre><p><em>&#x5982;&#x679C; Mac OS &#x63D0;&#x793A;&#x201C;&#x4E0D;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x201D;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x767E;&#x5EA6;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3002;</em></p>
<p>&#x53CC;&#x51FB; cert.crt &#x6587;&#x4EF6;&#x6253;&#x5F00;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x5B89;&#x88C5;&#x8BC1;&#x4E66;</strong>&#xFF0C;&#x6253;&#x5F00;&#x8BC1;&#x4E66;&#x5BFC;&#x5165;&#x5411;&#x5BFC;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5B89;&#x88C5;&#x8BC1;&#x4E66;&#x5373;&#x53EF;&#x3002;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x6309;&#x7167;&#x5982;&#x56FE;&#x9009;&#x62E9;&#x5C06;&#x6B64;&#x8BC1;&#x4E66;&#x653E;&#x5165;&#x201C;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x6839;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x673A;&#x6784;&#x201D;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x4E00;&#x8DEF;&#x9009;&#x62E9;<strong>&#x662F;</strong>&#xFF0C;&#x76F4;&#x5230;&#x63D0;&#x793A;&#x8BC1;&#x4E66;&#x5BFC;&#x5165;&#x5B8C;&#x6210;&#x3002;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/1.png" alt></p>
<p><em>&#x5728; Mac OS &#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x8BF7;&#x5C06;&#x94A5;&#x5319;&#x4E32;&#x52A0;&#x5165;&quot;&#x7CFB;&#x7EDF;&quot;&#x4E2D;&#xFF0C;&#x5E76;&#x53CC;&#x51FB;&#x6253;&#x5F00;&#x8BC1;&#x4E66;&#x8BE6;&#x60C5;&#xFF0C;&#x5728;&#x4FE1;&#x4EFB;&#x5B50;&#x83DC;&#x5355;&#x4E0B;&#x8C03;&#x6574;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</em></p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/9.png" alt></p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x586B;&#x5199;<code>config.json</code>&#x6587;&#x4EF6;&#x3002;&#x4F7F;&#x7528;&#x8BB0;&#x4E8B;&#x672C;&#x3001;Notepad++&#x6216;Sublime Text&#x7B49;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;<code>config.json</code>&#xFF0C;&#x5E76;&#x5C06;&#x60A8;&#x67E5;&#x5206;&#x5668;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF08;&#x5047;&#x5982;&#x662F;<code>MyAccount</code>&#xFF09;&#x548C;&#x5BC6;&#x7801;&#xFF08;&#x5047;&#x5982;&#x662F;<code>MyPassword</code>&#xFF09;&#x5199;&#x5165;&#x5BF9;&#x5E94;&#x533A;&#x57DF;&#x7684;&#x5F15;&#x53F7;&#x4E2D;&#xFF0C;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span><span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MyAccount&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MyPassword&quot;</span><span class="token punctuation">}</span>
</pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x6253;&#x5F00;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x5E94;&#x8BE5;&#x4F1A;&#x63D0;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="plain" class="language-plain">&#x767B;&#x5F55;&#x6210;&#x529F;&#xFF0C;&#x4EE3;&#x7406;&#x5DF2;&#x5F00;&#x542F;&#x5230;127.0.0.1:8033
&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#x5DF2;&#x81EA;&#x52A8;&#x4FEE;&#x6539;&#x3002;
</pre><h4 class="mume-header" id="2-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE">2. &#x5BFC;&#x5165;&#x6570;&#x636E;</h4>

<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x5C06;&#x4F1A;&#x81EA;&#x884C;&#x66F4;&#x6539;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;&#x3002;&#x5982;&#x679C;&#x6253;&#x5F00;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x540E;&#x63D0;&#x793A;</p>
<pre data-role="codeBlock" data-info="plain" class="language-plain">&#x81EA;&#x52A8;&#x4FEE;&#x6539;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x3002;&#x8BF7;&#x5C1D;&#x8BD5;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#x4EE3;&#x7406;&#x3002;
</pre><p>&#x8BF7;&#x6309;&#x7167;&#x6298;&#x53E0;&#x7684;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<details>
<summary>&#x70B9;&#x51FB;&#x5C55;&#x5F00;</summary>
&#xA0;
<p><em>&#x4EE5;&#x4E0B;&#x4E3A;Windows 10 &#x7CFB;&#x7EDF;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x662F;Windows 10&#x4EE5;&#x5916;&#x7684;Windows&#x7CFB;&#x7EDF;&#xFF08;&#x5982;Windows 7&#xFF09;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x641C;&#x7D22;&#x76F8;&#x5E94;&#x7CFB;&#x7EDF;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x3002;</em></p>
<p>&#x6253;&#x5F00;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x540E;&#xFF0C;&#x5728; Windows &#x8BBE;&#x7F6E;&#x4E2D;&#x641C;&#x7D22;<strong>&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;</strong>&#xFF0C;&#x8FDB;&#x5165;&#x8BBE;&#x7F6E;&#x754C;&#x9762;&#xFF0C;&#x5C06;&#x8BBE;&#x7F6E;&#x8C03;&#x6574;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x3002;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/3.png" alt></p>
<p><em>&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;&#x4E86;&#x5176;&#x4ED6;&#x7684;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;&#x8F6F;&#x4EF6;&#xFF08; Shadowsocks&#x3001;V2Ray &#x7B49;&#xFF09;&#xFF0C;&#x8BF7;&#x5C06;&#x5B83;&#x4EEC;&#x5173;&#x95ED;&#x6216;&#x8C03;&#x6574;&#x81F3;&#x76F4;&#x8FDE;&#x6A21;&#x5F0F;&#x518D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</em></p>
</details>
&#xA0;
<p><em>Linux &#x7CFB;&#x7EDF;&#x4E0D;&#x652F;&#x6301;&#x81EA;&#x52A8;&#x4FEE;&#x6539;&#x4EE3;&#x7406;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x67E5;&#x627E;&#x4EE3;&#x7406;&#x4FEE;&#x6539;&#x65B9;&#x6CD5;&#x3002;&#x9700;&#x8981;&#x4FEE;&#x6539; HTTP/HTTPS &#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x4EE3;&#x7406; URL &#x5747;&#x4E3A; 127.0.0.1:8033&#x3002;</em></p>
<p>&#x6253;&#x5F00;<strong>&#x7535;&#x8111;&#x7248;&#x5FAE;&#x4FE1;</strong>&#xFF0C;&#x8FDB;&#x5165;&#x821E;&#x840C; DX &#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x6211;&#x7684;&#x8BB0;&#x5F55;</strong>&#x3002;&#x5982;&#x679C;&#x60A8;&#x7684;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#x65E0;&#x8BEF;&#xFF0C;&#x9875;&#x9762;&#x5C06;&#x5982;&#x4E0B;&#x56FE;&#x663E;&#x793A;&#xFF1A;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/4.png" alt></p>
<p>&#x5207;&#x6362;&#x5230;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x754C;&#x9762;&#xFF0C;&#x5B83;&#x5C06;&#x8F93;&#x51FA;&#x5982;&#x56FE;&#x6240;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/5.png" alt></p>
<p>&#x5728;&#x5BFC;&#x5165;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5237;&#x65B0;&#x67E5;&#x5206;&#x5668;&#x754C;&#x9762;&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x6700;&#x65B0;&#x7684;&#x4E50;&#x66F2;&#x6210;&#x7EE9;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x60A8;&#x7684;&#x6210;&#x7EE9;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x505A;&#x7B2C; 2 &#x6B65;&#x4FBF;&#x53EF;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%952%E9%80%9A%E8%BF%87%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E4%BB%85%E9%99%90%E7%BD%91%E9%A1%B5%E7%89%88%E5%BE%AE%E4%BF%A1">&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;&#x6E90;&#x4EE3;&#x7801;&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF08;&#x4EC5;&#x9650;&#x7F51;&#x9875;&#x7248;&#x5FAE;&#x4FE1;&#xFF09;</h3>

<p>&#x7528;&#x4EFB;&#x610F;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x5982;&#x4E0B;&#x7F51;&#x5740;&#xFF1A;<a href="https://tgk-wcaime.wahlap.com/wc_auth/oauth/authorize/maimai-dx">https://tgk-wcaime.wahlap.com/wc_auth/oauth/authorize/maimai-dx</a></p>
<p>&#x7136;&#x540E; URL &#x4F1A;&#x88AB;&#x91CD;&#x5B9A;&#x5411;&#x5230; <strong><a href="https://open.weixin.qq.com/connect/oauth2/authorize">https://open.weixin.qq.com/connect/oauth2/authorize</a></strong> (&#x540E;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#x7701;&#x7565;&#x6389;&#x4E86;)&#x3002;</p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x7248;&#x5FAE;&#x4FE1;&#x7684;&#x4EFB;&#x4F55;&#x804A;&#x5929;&#x6846;&#x4E2D;&#x7C98;&#x8D34;&#x521A;&#x521A;&#x7684; URL&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/8.png" alt></p>
<p>&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x5373;&#x53EF;&#x3002;&#x5982;&#x679C;&#x4E00;&#x5207;&#x987A;&#x5229;&#x7684;&#x8BDD;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5C06;&#x8FDB;&#x5165;&#x821E;&#x840C; DX &#x7684;&#x4E3B;&#x9875;&#x3002;&#x5982;&#x679C;&#x63D0;&#x793A;<strong>Not Found</strong>&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x64CD;&#x4F5C;&#x6162;&#x4E86;&#x4E00;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x518D;&#x8BD5;&#x4E00;&#x6B21;&#xFF01;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/7.png" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x5BFC;&#x822A;&#x81F3;&#x3010;&#x8BB0;&#x5F55;&#x3011;-&#x3010;&#x4E50;&#x66F2;&#x6210;&#x7EE9;&#x3011;&#xFF0C;&#x5728;&#x4E0A;&#x65B9;&#x9009;&#x62E9;&#x96BE;&#x5EA6;&#x540E;&#xFF0C;&#x70B9;&#x51FB; <em>Ctrl+U</em> &#x6216;&#x53F3;&#x952E;&#x83B7;&#x53D6;&#x6E90;&#x4EE3;&#x7801;&#x3002;</p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/6.png" alt></p>
<p>&#x4F7F;&#x7528;<strong>Ctrl+A</strong>&#x5168;&#x9009;&#x83B7;&#x53D6;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x590D;&#x5236;&#x5230;&#x526A;&#x5207;&#x677F;&#x4E2D;&#x3002;&#x8FDB;&#x5165;&#x67E5;&#x5206;&#x5668;&#x4E3B;&#x9875;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x5BFC;&#x5165;&#x6570;&#x636E;</strong>&#xFF0C;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x5230;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x5BFC;&#x5165;&#x3002;</p>
<h2 class="mume-header" id="%E6%96%B9%E6%B3%953%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E5%BE%AE%E4%BF%A1%E5%AF%BC%E5%85%A5">&#x65B9;&#x6CD5;3&#xFF1A;&#x901A;&#x8FC7;&#x624B;&#x673A;&#x5FAE;&#x4FE1;&#x5BFC;&#x5165;</h2>

<p><em>&#x8BE5;&#x65B9;&#x6CD5;&#x4EC5;&#x652F;&#x6301;&#x5B89;&#x5353;&#x7CFB;&#x7EDF;&#x3002;</em></p>
<p>&#x590D;&#x5236;&#x5982;&#x4E0B;&#x4E09;&#x4E2A;&#x7F51;&#x5740;&#xFF0C;&#x5E76;&#x5728;&#x5FAE;&#x4FE1;&#x4E2D;&#x53D1;&#x9001;&#x7ED9;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x4EBA;&#xFF1A;</p>
<p><a href="http://debugmm.qq.com/?forcex5=true">debugmm.qq.com/?forcex5=true</a><br>
<a href="http://debugtbs.qq.com">http://debugtbs.qq.com</a><br>
<a href="http://debugx5.qq.com">http://debugx5.qq.com</a></p>
<p>&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x4F9D;&#x6B21;&#x6253;&#x5F00;&#x5404;&#x94FE;&#x63A5;&#x3002;&#x6253;&#x5F00;&#x7B2C;&#x4E09;&#x4E2A;&#x94FE;&#x63A5;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x9876;&#x90E8;&#x7684;&#x4FE1;&#x606F;&#x4E00;&#x680F;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x52FE;&#x9009;<code>&#x6253;&#x5F00;vConsole&#x8C03;&#x8BD5;&#x529F;&#x80FD;</code>&#x3002;</p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x7528;&#x5FAE;&#x4FE1;&#x6253;&#x5F00;&#x4EFB;&#x610F;&#x7F51;&#x9875;&#x65F6;&#xFF0C;&#x5E95;&#x90E8;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x91CC;&#x9762;&#x5199;&#x7740;vConsole&#x7684;&#x7EFF;&#x6846;&#x3002;&#x89C9;&#x5F97;&#x4E0D;&#x597D;&#x770B;&#x53EF;&#x4EE5;&#x5728;&#x5BFC;&#x5165;&#x5B8C;&#x4E4B;&#x540E;&#x53D6;&#x6D88;&#x4E0A;&#x9762;&#x7684;&#x52FE;&#x9009;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x821E;&#x840C;DX&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x6211;&#x7684;&#x8BB0;&#x5F55;&#x201D;&#x8FDB;&#x5165;&#x821E;&#x840C;DX&#x4E3B;&#x9875;&#xFF0C;&#x518D;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x6700;&#x4E0B;&#x65B9;vConsole&#x3002;&#x6B64;&#x65F6;&#x9875;&#x9762;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x3002;</p>
<p>&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x81F3;&#x4E0B;&#x65B9;command&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x7136;&#x540E;&#x628A;<code>USERNAME</code>&#x548C;<code>PASSWORD</code>&#x6539;&#x4E3A;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x67E5;&#x5206;&#x5668;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;OK&#x6309;&#x94AE;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">u<span class="token punctuation">,</span>p</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">diff</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
 $<span class="token punctuation">.</span><span class="token method function property-access">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">&apos;https://maimai.wahlap.com/maimai-mobile/record/musicGenre/search/?genre=99&amp;diff=&apos;</span><span class="token operator">+</span>diff<span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">&apos;GET&apos;</span><span class="token punctuation">,</span>
  async<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token method function property-access">match</span><span class="token punctuation">(</span><span class="token string">&quot;&#x9519;&#x8BEF;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   $<span class="token punctuation">.</span><span class="token method function property-access">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">&apos;https://www.diving-fish.com/api/pageparser/page&apos;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">&apos;POST&apos;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token string">&quot;&lt;login&gt;&lt;u&gt;&quot;</span><span class="token operator">+</span>u<span class="token operator">+</span><span class="token string">&quot;&lt;/u&gt;&lt;p&gt;&quot;</span><span class="token operator">+</span>p<span class="token operator">+</span><span class="token string">&quot;&lt;/p&gt;&lt;/login&gt;&quot;</span> <span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token method function property-access">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;html.*&gt;([\s\S]*)&lt;\/html&gt;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    contentType<span class="token operator">:</span> <span class="token string">&apos;text/plain&apos;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token string">&quot;USERNAME&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;PASSWORD&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x53EF;&#x80FD;&#x7A0D;&#x6709;&#x5361;&#x987F;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#x6700;&#x591A;10&#x79D2;&#x3002;&#x4E0A;&#x65B9;&#x7A97;&#x53E3;&#x5728;&#x201C;undefined&#x201D;&#x540E;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x201C;&#x9519;&#x8BEF;&#x201D;&#x5B57;&#x6837;&#xFF0C;&#x5E76;&#x4E14;&#x663E;&#x793A;5 message success&#x7B49;&#x5B57;&#x6837;&#x5373;&#x5BFC;&#x5165;&#x6210;&#x529F;&#x3002;</p>
<p><em>&#x5982;&#x679C;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x672A;&#x80FD;&#x7B26;&#x5408;&#x9884;&#x671F;&#xFF0C;&#x6B22;&#x8FCE;&#x8FDB;&#x7FA4;&#x8BA8;&#x8BBA;&#x3002;</em></p>
<h2 class="mume-header" id="%E6%96%B9%E6%B3%954%E9%80%9A%E8%BF%87chrome%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E5%AF%BC%E5%85%A5">&#x65B9;&#x6CD5;4&#xFF1A;&#x901A;&#x8FC7;Chrome&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x5BFC;&#x5165;</h2>

<p><em>&#x8BE5;&#x65B9;&#x6CD5;&#x4EC5;&#x652F;&#x6301;&#x5B89;&#x5353;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x5B89;&#x88C5;Chrome&#x7684;&#x8BA1;&#x7B97;&#x673A;</em></p>
<p>&#x5728;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x524D;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x53EF;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x6B64;&#x65B9;&#x6CD5;</p>
<p>&#x5F00;&#x542F;&#x8BBE;&#x5907;&#x4E0A;&#x7684;<code>USB&#x8C03;&#x8BD5;</code>&#x529F;&#x80FD;&#x5E76;&#x8FDE;&#x63A5;&#x7535;&#x8111;</p>
<p>&#x5728;&#x7535;&#x8111;&#x4E0A;&#x7684;Chrome&#x6253;&#x5F00; chrome://inspect</p>
<p>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x786E;&#x8BA4;&#x6388;&#x6743;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x5728;&#x6B64;&#x5217;&#x8868;&#x4E2D;&#x770B;&#x89C1;&#x81EA;&#x5DF1;&#x7684;&#x8BBE;&#x5907;</p>
<p><img src="https://user-images.githubusercontent.com/22652631/224410009-6b6ebc61-5b49-448f-b312-3b05574e5a5c.png" alt="image"></p>
<p>&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x540E;&#xFF0C;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x6253;&#x5F00;&#x821E;&#x840C;DX&#x4E3B;&#x9875;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x6B64;&#x5217;&#x8868;&#x4E2D;&#x5C06;&#x4F1A;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;</p>
<p><img src="https://user-images.githubusercontent.com/22652631/224410727-3c377d36-1d3e-436e-8437-9d48f46a6455.png" alt="image"></p>
<p>&#x8BF7;&#x70B9;&#x51FB;<code>inspect</code>&#xFF0C;&#x5E76;&#x5728;&#x7EA2;&#x6846;&#x6807;&#x8BC6;&#x5904;&#x7C98;&#x8D34;&#x65B9;&#x6CD5;3&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x6309;&#x4E0B;&#x56DE;&#x8F66;</p>
<p><img src="https://user-images.githubusercontent.com/22652631/224410943-43d3efc9-fab9-404c-84b8-10c7efd5e0eb.png" alt="image"></p>
<p><strong>&#x81F3;&#x6B64;&#xFF0C;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x6559;&#x7A0B;&#x7ED3;&#x675F;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x67E5;&#x5206;&#x5668;&#x4E3B;&#x9875;&#x770B;&#x5230;&#x60A8;&#x7684;&#x6210;&#x7EE9;&#x6570;&#x636E;&#x3002;</strong></p>
<p><img src="https://www.diving-fish.com/images/maimaidx-prober/10.png" alt></p>
<h2 class="mume-header" id="span-idfaq%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98faqspan"><span id="FAQ">&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF08;FAQ&#xFF09;</span></h2>

<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x67E5;&#x5206;&#x5668;&#x521B;&#x5EFA;&#x4E86;&#x8D26;&#x53F7;&#xFF0C;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF1F;</p>
</blockquote>
<p>&#x60A8;&#x9700;&#x8981;&#x81EA;&#x884C;&#x6309;&#x7167;&#x67E5;&#x5206;&#x5668;&#x4E0A;&#x7684;&#x6559;&#x7A0B;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x3002;&#x67E5;&#x5206;&#x5668;&#x5E76;&#x6CA1;&#x6709;&#x80FD;&#x529B;&#x4ECE;&#x534E;&#x7ACB;&#x5B98;&#x65B9;&#x83B7;&#x53D6;&#x60A8;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<blockquote>
<p>config.json&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x4FEE;&#x6539;&#xFF1F;</p>
</blockquote>
<p>&#x7528;&#x4EFB;&#x4F55;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x5305;&#x62EC;&#x8BB0;&#x4E8B;&#x672C;&#xFF09;&#xFF0C;&#x66FF;&#x6362;myaccount&#x548C;mypassword&#x4E3A;&#x60A8;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x5728;&#x7535;&#x8111;&#x7248;&#x5FAE;&#x4FE1;&#x4E2D;&#x70B9;&#x51FB;&#x201C;&#x821E;&#x840C;DX&#x201D;&#x516C;&#x4F17;&#x53F7;&#x4E2D;&#x7684;&#x201C;&#x6211;&#x7684;&#x8BB0;&#x5F55;&#x201D;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x201C;&#x8BF7;&#x5728;&#x5FAE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x6253;&#x5F00;&#x94FE;&#x63A5;&#x201D;&#xFF1F;</p>
</blockquote>
<p>&#x8FDB;&#x5165;&#x7535;&#x8111;&#x7248;&#x5FAE;&#x4FE1;&#x53F3;&#x4E0B;&#x89D2;&#x83DC;&#x5355; - &#x3010;&#x8BBE;&#x7F6E;&#x3011; - &#x3010;&#x901A;&#x7528;&#x8BBE;&#x7F6E;&#x3011;- &#x53D6;&#x6D88;&#x52FE;&#x9009;&#x3010;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x3011;&#x3002;&#x73B0;&#x5728;&#x5FAE;&#x4FE1;&#x5E94;&#x8BE5;&#x4F1A;&#x5728;&#x5185;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x201C;&#x6211;&#x7684;&#x8BB0;&#x5F55;&#x201D;&#x7F51;&#x9875;&#x3002;</p>
<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x7A0B;&#x5E8F;&#x7A97;&#x53E3;&#x4E2D;&#x6709;&#x4E00;&#x6761;<code>... WARN: Error copying to client: ...</code>&#xFF1F;</p>
</blockquote>
<p>&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8B66;&#x544A;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x8BF7;&#x81EA;&#x52A8;&#x5FFD;&#x7565;&#x6389;&#x8FD9;&#x6761;&#x8B66;&#x544A;&#x3002;&#x5982;&#x679C;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x8FD9;&#x6761;&#x8B66;&#x544A;&#x4E5F;&#x57FA;&#x672C;&#x4E0E;&#x9519;&#x8BEF;&#x65E0;&#x5173;&#x3002;</p>
<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x5728;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x540E;&#xFF0C;&#x6253;&#x5F00;&#x4EFB;&#x4F55;&#x7F51;&#x9875;&#x90FD;&#x663E;&#x793A;&#x201C;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;&#x201D;&#xFF1F;</p>
</blockquote>
<p>&#x7A0B;&#x5E8F;&#x5728;&#x9000;&#x51FA;&#x65F6;&#x6CA1;&#x80FD;&#x5173;&#x95ED;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;&#x3002;&#x8FDB;&#x5165;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x5E76;&#x5173;&#x95ED;&#x5373;&#x53EF;&#x3002;</p>
<h3 class="mume-header" id="%E6%8D%90%E8%B5%A0">&#x6350;&#x8D60;</h3>

<p>&#x7231;&#x53D1;&#x7535;&#xFF1A;<a href="https://afdian.net/a/divingfish">https://afdian.net/a/divingfish</a></p>
<h3 class="mume-header" id="license--disclaimer">License &amp; Disclaimer</h3>

<p>MIT</p>
<p>&#x672C;&#x67E5;&#x5206;&#x5668;&#x4E0E;&#x534E;&#x7ACB;&#x3001;SEGA &#x7B49;&#x516C;&#x53F8;&#x65E0;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#xFF0C;&#x6CE8;&#x518C;&#x5546;&#x6807;&#x6240;&#x6709;&#x6743;&#x5F52;&#x76F8;&#x5173;&#x54C1;&#x724C;&#x6240;&#x6709;&#x3002;&#x8BF7;&#x52FF;&#x4F7F;&#x7528;&#x672C;&#x4EE3;&#x7801;&#x7528;&#x4E8E;&#x7F51;&#x7EDC;&#x653B;&#x51FB;&#x6216;&#x5176;&#x4ED6;&#x6EE5;&#x7528;&#x884C;&#x4E3A;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>